DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=insiders-task

JWT_SECRET=m8H3PQ2Y3jWzP8q2xCQa7FfGl+MtG8S4Xkds9O4Z+Qk=
JWT_REFRESH_SECRET=m8H3PQ2Y3jWz28q2xCQa7FfGl+MtG8S4Xkds9O4Z+Qk=